.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  color: black;
  font-weight: bolder;
  @media (min-width: 560px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 992px) {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }
  .cockpit_item {
    box-shadow: 0px 0px 5px 2px white;
    box-sizing: border-box;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-items: center;
    padding: 1em;
    transition: all ease-in-out 0.15s;
    cursor: pointer;
    &:hover {
      transform: scale(0.98);
      box-shadow: 0px 0px 1px 1px white;
      transition: all ease-in-out 0.15s;
    }
    @media (min-width: 992px) {
      flex: 1;
    }
    p {
      text-align: center;
      margin: 0px;
    }
  }
}
