.main_container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3em;
  column-gap: 2em;
  margin-top: 80px;
  @media (min-width: 560px) {
    grid-template-columns: 1fr 1fr;
    & > :nth-child(2n + 1) {
      margin-top: -40px;
    }
  }
  @media (min-width: 1281px) {
    margin-top: 0px;
    padding: 0 2em;
  }
  .item {
    box-shadow: 0px 0px 3px 1px chocolate;
    max-width: 360px;
    width: 100%;
    height: 240px;
    border: 1px white solid;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
    &:hover {
      background-color: white !important;
      border: 1px crimson dashed;
      transition: all 0.3s ease-in-out;
    }
  }
}
